<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

  <xacro:include filename="$(find franka_description)/robots/common/franka_robot.xacro"/>

  <!-- Name for this robot -->
  <xacro:arg name="arm_id" default="panda" />

  <!-- Should a franka_gripper be mounted at the flange?" -->
  <xacro:arg name="hand" default="false" />
  <!-- Positional offset between $(arm_id)_hand -> $(arm_id)_hand_tcp [m]. Only used when hand:=true -->
  <xacro:arg name="tcp_xyz" default="0 0 0.1034" />
  <!-- Rotational offset between $(arm_id)_hand -> $(arm_id)_hand_tcp [rad]. Only used when hand:=true -->
  <xacro:arg name="tcp_rpy" default="0 0 0" />

  <!-- Is the robot being simulated in gazebo?" -->
  <xacro:arg name="gazebo" default="false" />
  <!-- If `gazebo` arg is set, to which frame shall $(arm_id)_link0 be parented. Empty string for not fixing at all -->
  <xacro:arg name="parent" default="world" />
  <!-- If `gazebo` arg is set and `parent` not empty, what position offset between `parent` & $(arm_id)_link0 -->
  <xacro:arg name="xyz" default="0 0 0" />
  <!-- If `gazebo` arg is set and `parent` not empty, what rotation offset between `parent` & $(arm_id)_link0 -->
  <xacro:arg name="rpy" default="0 0 0" />

  <xacro:franka_robot arm_id="$(arg arm_id)"
                      joint_limits="${xacro.load_yaml('$(find franka_description)/robots/panda/joint_limits.yaml')}"
                      hand="$(arg hand)"
                      tcp_xyz="$(arg tcp_xyz)"
                      tcp_rpy="$(arg tcp_rpy)"
                      gazebo="$(arg gazebo)"
                      parent="$(arg parent)"
                      xyz="$(arg xyz)"
                      rpy="$(arg rpy)">
  </xacro:franka_robot>

  <link name="camera_mount_base"></link>
  <link name="camera_mount_offset"></link>
  <link name="camera_mount_rotation"></link>

  <joint name="camera_mount_base_joint" type="fixed">
   <parent link="panda_hand_tcp"/>
   <child link="camera_mount_base"/>
   <origin rpy="0 0 0"/>
  </joint>
  <joint name="camera_mount_offset_joint" type="fixed">
   <parent link="camera_mount_base"/>
   <child link="camera_mount_offset"/>
   <origin xyz=".07 0 .002"/>
  </joint>
  <joint name="camera_mount_rotation_joint" type="fixed">
   <parent link="camera_mount_offset"/>
   <child link="camera_mount_rotation"/>
   <origin rpy="0 -0.175 0"/>
  </joint>

  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
  <xacro:sensor_d435 parent="camera_mount_rotation">
    <origin xyz="-0.0045 -0.0176 0.01154"  rpy="0 -1.571 3.1415" /> 
  </xacro:sensor_d435>

</robot>
